# recipeproject

./: App.js  app.json  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app 7.38.14 PM.bundle  shell-app-manifest.json
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: CategoryHeader.js  CategoryList.js  CategorySearchBar.js  CategorySlider.js  Dialogue.js  MainTabbar.js  NeumophWrapper.js  NeumorphWrapper.js  NewFeedItem.js  NewFeedList.js  RecipeBox.js  RevertNeumophWrapper.js  RevertNeumorphWrapper.js  ScreenHeader.js  SettingListItem.js
components/buttons/: CategoryButton.js  SquareButton.js  ToggleButton.js
components/category/: CategoryDetailItem.js  CategoryHeader.js  CategoryList.js  CategoryOption.js  CategorySearchBar.js  CategorySlider.js
ios/: GoogleService-Info.plist  Podfile
ios/recipe/: AppDelegate.m
ios/recipe.xcodeproj/: project.pbxproj
ios/recipe.xcodeproj/xcshareddata/xcschemes/: recipe.xcscheme
ios/recipe.xcodeproj/xcuserdata/sunjaelee.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/recipe.xcworkspace/xcuserdata/sunjaelee.xcuserdatad/: UserInterfaceState.xcuserstate
ios/recipe/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXBuildConstants.plist.bak  EXShell.json  EXShell.plist.bak  Info.plist  shell-app-manifest.json
navigation/: BottomTabNavigator.js
redux/: actions.js  authActions.js  authReducer.js  categoryActions.js  categoryReducer.js  dialogueActions.js  dialogueReducer.js  recipeActions.js  recipeReducer.js  reducer.js  store.js
screens/: HomeScreen.js  LoginScreen.js
screens/category/: CategoryScreen.js
screens/instruction/: AddInstruction.js  HomeInstruction.js
screens/recipe/: AddRecipeScreen.js  CategoryDetailScreen.js  CategorySelectScreen.js  ProfileScreen.js  RecipeDetailScreen.js
screens/setting/: SettingScreen.js
